# gitHubTest

BaaSFive/: pom.xml
BaaSFive/src/main/java/com/ai/baas/basetype/: CostRate.java  Duration.java  Money.java  Quantity.java  Range.java  Rate.java  TimePeriod.java
BaaSFive/src/main/java/com/digiwes/basetype/: Money.java
BaaSFive/src/main/java/com/digiwes/common/catalog/: Catalog.java
BaaSFive/src/main/resources/: log4j.xml
BaaSFive/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Baas/: pom.xml
Baas/src/main/resources/: applicationContext.xml  log4j.xml
Baas/src/main/resources/properties/: config.properties
Baas/src/main/webapp/WEB-INF/: web.xml
Baas/vpproject/: Baas.vpppath
Baas/vpproject/diagrams/: party_association.vpclassd  party_contact.vpclassd  party_dao.vpclassd  party_identifition.vpclassd  party_name.vpclassd  party_service.vpclassd
BaasNew/: pom.xml
BaasNew/src/main/resources/properties/: config.properties
BaasNew/vpproject/: BaasNew.vpp  BaasNew.vpppath  handlemodels.xml
BaasNew/vpproject/diagrams/: Association.vpclassd  Contact.vpclassd  Identification.vpclassd  Name.vpclassd  dao.vpclassd  daoclass.vpclassd  party_assocition.vpclassd  party_contact.vpclassd  party_service.vpclassd  serviceclaas.vpclassd
BaasRestServer/: .classpath  .project  pom.xml
BaasRestServer/src/main/resources/properties/: config.properties
OnlineVote/: pom.xml
OnlineVote/src/main/java/sample/hello/resources/: ContactsResource.java
OnlineVote/src/main/java/sample/hello/service/: VoteService.java
OnlineVote/src/main/resources/: applicationContext.xml
OnlineVote/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
aaaaa/src/ac/c/: T.java
maven_web/: .classpath  .project  pom.xml
onlinevote/: pom.xml
onlinevote/src/main/java/sample/hello/bean/: ItemVoteRecord.java  Items.java  Person.java  ResultData.java  ResultDataList.java  Subject.java
onlinevote/src/main/java/sample/hello/client/: ContactClient.java
onlinevote/src/main/java/sample/hello/dao/: ItemMapper.java  ItemMapper.xml  SubjectMapper.java  SubjectMapper.xml  UserMapper.java  UserMapper.xml  VoteMapper.java  VoteMapper.xml
onlinevote/src/main/java/sample/hello/resources/: ItemResource.java  SubjectResource.java  VoteResource.java
onlinevote/src/main/java/sample/hello/service/: ItemService.java  SubjectService.java  UserService.java  VoteService.java
onlinevote/src/main/java/sample/hello/util/: Index.java  JsonUtils.java  StringUtils.java
onlinevote/src/main/resources/properties/: config.properties
onlinevote/src/main/webapp/WEB-INF/: web.xml
onlinevote/src/test/java/sample/hello/testresource/: TestGetSubjet.java
(+217 files in other folders)
