#database Connect Parameter 数据库参数配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.203.182:3306/testaa?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=abc123